# Neo4j v4.x.x Community Edition [DOCKER]
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=letmein
## Additional settings for Neo4j v4.x.x Community and Enterprise Editions
### NEO4J_ENCRYPTED=true
### NEO4J_DATABASE=neo4j

# Neo4j Aura [PRODUCTION]
# NOTE: We are specifying encryption in our driver, so if we have a
#       Neo4 Aura URI of neo4j+s://<YOUR-NEO4J-AURA>.databases.neo4j.io we
#       need to change it to neo4j://<YOUR-NEO4J-AURA>.databases.neo4j.io
# NEO4J_URI=neo4j://<YOUR-NEO4J-AURA>.databases.neo4j.io
# NEO4J_USER=neo4j
# NEO4J_PASSWORD=
# NEO4J_ENCRYPTED=true
